# testspringboot

./: README.md
HttpSpringboot/: .factorypath  pom.xml
HttpSpringboot/src/main/java/com/victory/biz/model/: TestVo.java
logTracingSpringboot/: .factorypath
logTracingSpringboot/src/main/java/com/victory/: SwaggerConfig.java
logTracingSpringboot/src/main/java/com/victory/controller/: TestController.java
redisSpringBoot/: .factorypath  .project  HELP.md  pom.xml
redisSpringBoot/src/main/java/com/victory/redis/: RedisSpringApplication.java
redisSpringBoot/src/main/java/com/victory/redis/config/: SessionConfig.java
redisSpringBoot/src/main/java/com/victory/redis/controller/: RedisSampleController.java
redisSpringBoot/src/main/java/com/victory/redis/service/: RedisSampleService.java
redisSpringBoot/src/main/java/com/victory/redis/swagger/: SwaggerConfig.java
redisSpringBoot/src/main/resources/: application.yml  logback-spring.xml
redisSpringBoot/src/test/java/com/foresys/log/: WooriAppLogApplicationTests.java
simpleSpringboot/: .classpath  .project  pom.xml  pom_elk.xml
simpleSpringboot/src/main/java/com/victory/aop/: LogAspect.java
simpleSpringboot/src/main/java/com/victory/controller/: TestController.java
simpleSpringboot/src/main/java/com/victory/system/: HttpUrlConnectUtil.java  MyConfiguration.java  SwaggerConfig.java  WebMvcConfig.java
simpleSpringboot/src/main/resources/: application-local.yml  logback-local.xml
simpleSpringboot/src/sh/: start.sh  stop.sh
testHttpSpringboot/: .classpath  .project
testHttpSpringboot/src/main/java/com/victory/biz/controller/: TestController.java
testHttpSpringboot/src/main/resources/: application-local.yml
testSpringboot/: .project
testSpringboot/src/main/java/com/victory/: MyConfiguration.java
testSpringboot/src/main/java/com/victory/model/: ResultVo.java  TestVo.java
testSpringboot/src/main/java/com/victory/system/: HttpUrlConnectUtil.java  MyHandler.java
testSpringboot/src/main/resources/: application-local.yml
testWebJava/: .classpath  .project  build.xml
testWebJava/src/: build.xml
testWebJava/src/main/java/com/victory/controller/: TestContoller.java
testWebJava/src/main/java/com/victory/listener/: InitDataLoadContextListener.java
testWebJava/src/main/resources/spring/: context-aspect.xml  context-common.xml  context-transaction.xml
testWebJava/src/main/web/: index.html
testWebJava/src/main/web/jquery/: html5shiv-printshiv.min.js  jquery-ui.min.js  jquery.tmpl.js
testWebJava/src/main/web/js/: ajax.js
testWebJava/src/main/webapp/: index.html
testWebJava/src/main/webapp/WEB-INF/: web.xml
testWebJava/src/main/webapp/WEB-INF/config/: dispatcherServlet.xml
testWebJava/src/main/webapp/WEB-INF/views/: index.html
